100.ox
o.oooo..ooooooo....oo.o.oo....oooo.oo.oo.o..o..o.o...oo..oo.o.ooooo..ooo.o.oo.oo.o...o.o...o..o....o
....o.ooo..ooo.oo...oo.o.o...o..o..oo.o..o..oooooo.oo...oo...oo.o..ooo..o.ooo.ooo.........oo..oo..oo
o..o..ooo..o..oo.oo....o.o..o.o...ooo...o......o..o.o..oo..o..ooo.o.o.oo..ooo.o..ooo.oo.oooo.o.o.o.o
...o..o.oo.....oo.oo..ooooo.ooo......oo.oo...oo..ooo..o..o.o.ooo.ooo..o...o..o.oo.....oooooo.o.o....
.o..o.ooo..o.......oo..oo.o..o...ooo...oooooo.ooo.ooooo...ooooooooo.....o..oooooo....o....ooooo.o.o.
.oo...o....oooo.o.o.oo.oooo.o.o.oooo..ooo.o...oo.oo..oo.oo....o.oo.o...oo..o...oo..o.....o..o..o.o.o
o...o.o.....o.o.o....o.oo.o.oo..o.o.o.oo.o.ooo..oo.o...o...o.o.ooo.oo..oo.......o...o..oo.ooo.o..oo.
oo....o...oo..o.o..oo.o.o..oo......oooo...o....oooo...oo.o.....o.oooo.oo..oo...oo..o.ooo...o..o..o.o
oo.ooo.o..........o.o.o..oooo....ooo.ooooo..oo.o...ooo..oo...oo...........ooooo.ooooo..oo.oooooooo..
..ooo.o.ooooooo......oo.oo...o.o.oo..o..oooo..oooo...oo.o..o.ooooo.o.o.o...oo..oooooo..o...o.....o..
oo..ooo.o.o.o.o.oo....o.o.o.oo..o..o..o.o..ooo..o.o....o.o.oo.o....o..o.oo...ooo...o.oooooo..oo....o
.oo......oo.oo.oo.o....o.o.oo....oo...oo.o..o.o.o.oo.ooo.o...o......o..oo.....ooo..o...oo.o..oooooo.
.oo.o.oooo.o...o...oo...o....oo.oo.......o..o....oo......o.o.o.oo..oo.o.ooo..o.oo...ooo...ooo.oo.ooo
.o...o...ooo.....o..o.oo.oo.o..oo...oooo.oooo...o.o.o.oooo..oo.....o...o..o.o.ooo......oo..o....o..o
.....o....oo.o..ooo.o.oo.oo..o.oo.ooo...oo...o.o.o...o...o....oo.o..o..o.oo.oo.ooo.o...o...ooo..oooo
..oo..o.o.......o...o.o.oo..oo...o...oo.o....oooooo.oo.o..ooooo..oo.o.oo..o...o.oo..oooo..ooooo.o...
o.o..ooooo.o.o...o..ooo.o...oo...o..o.ooo...oo.o.oo....o..o..oo.o.....oo..o.oo.o..oo.oooo..o..o.o.o.
oooooo...oo...o.o.ooo.o..oo.ooo..o..oo...oo.ooo..ooooooooo.o.ooooo...ooo.....ooo..oo...oo.......o..o
...o.oo.o..oo......o.o..o.o....ooo.oo.oo....o.oo.ooo..o.o....oo.oo.o....ooo...oo....o.o..o...oooo.o.
.oo..o.oo..oo.o.o..o..oo.ooooo.oooo..o..o.....o.ooooo..o.o.o...o.oo...oooo.oo.o...oooooo..o.o.....oo
......o..o.o.o..oooo..oo.o.....o.o...ooo.o.o...oo....oo..o.o..o...o.o.o.o.o.o.ooooo.o.oooo.oo.o...oo
o.o.o..oooo.ooo.o..oooo.o.o.......ooooooo...o....o..o..o..oo..oooo.ooooooooooo..ooo.oo..oo.......o.o
o.oooo..oo.oo...o.oo..o....oo.o.ooooo.o..o.ooo..o..o..o.oo.o.....o..oooooo..ooo..o....o.o.o...o.o...
.o.o.oooooooo...oo...ooo.o..o....o....oo.....o.o.oooo...oooo..o.o..o..o.o....o.oo..o...ooooo..o.o..o
oo..ooo.ooo.o.o.o.oo.o...o..oo..ooo..oo...ooo.ooo..o.oo....o.oooooo.oo..o..oo.o.oo.oo....oooooo..o..
oo..o.o..oo..o.oo..o.ooo.ooooooooo.o..oo..o..oo.oo.oo....o.o....o....oo.o....o.o..oo.ooooo....oo.o.o
o..o.oooo...oo.....o.o..oooo.o..oo..ooo.oooo.....oooo.o...o...o..o...ooo.ooo.o..o..o.oooo.o.o.....o.
.o..o....oo..o..o..oo..o...o.oo.o.o.oo..ooo..oo.oooo...ooo.o..ooo.oooo....o.o.o.ooo.ooo...o.oo.o..oo
o.o.oo..o.o.ooo.o.o.ooo.oo..o....oo...o..ooo.o.oooooo.oooooo..o..o.oo.oo..o.ooo...o.ooo..o...o.o...o
..o..oooo.......o..oo.o..oo.o.oooo.o....o.o...oo.oooo..o.oo..ooo.oo.....o.oo...o..o..ooo...oooo..oo.
..o..oooo....o..o.oooooo.oo....oo...o....ooo.o.o...ooo...o....oo..o.ooo.o.o.....ooo.oooooo.oo...o.oo
o.o.o.oo....oo..oo..oo..o..oo.oo.ooo..o..o...o.oo..o.ooo..o.oo.ooo.oo...oooo.o....o.......o.oo.o..o.
o.o....ooo..o.ooo.oooo.oo.oo..o.o..oo...ooo..oo.oooo.oooo..o...oo..oo.o..o..o...ooooo...oooo.oo.o...
o.oo..ooooo..ooo..oo..o..oo.ooooo.o.o..ooo.ooo.ooo.o.oo.o..o.o...o.ooo.o..o.o....o.o.oo...ooo..o....
...o.oo.o..oo..o.oo.ooo.....o...o....ooooo.o...ooooo..o.o..o..oo..oooo.oo.o.o...oo..ooo..oo.o..o..o.
..o.o..ooo..o....o.o.o.o.ooo.o.oooo.o.oo...o...o..o.o.o..oo.o..ooo..ooo.o..oo..o..oo.oo.......oo.ooo
o.ooo..ooo.o..o.o.o.oo...oo.oo.o..o........o...o...oo.oo.oooo..oo.oo.oooo..o.oo.o.oooo.oo..o.o...oo.
o.ooooo...oo..ooo.ooo..o..oo......o.oo..o.oo.oo.oo...o.o.oo..o.oo.....o....oo.o...oo....o....o.oo.o.
oo.ooo...o.o..o..o...o.ooo.o..oo....oo...o.ooo.oo...ooo...oo.o.ooooo..o..oo..o..ooo.....o.oo.o.oooo.
.oooo....oo..o...ooo.oo.oo...ooo..o.oo..o.oo..o..o.ooooo..o.o.ooo.o..o....o.oo...oo.......o.o.oo...o
....ooo..ooo..o..oo.o.o.ooooo....o.o..oo..o...o.ooo..o..o.ooooo.....oooo..oo....o.o...oooo...o.ooo.o
oo.ooo.o..o.o.oo..o.ooo.ooo.o.ooo....o....oo...o..oo.o.o..oo..o.oooo.o...o.ooo..oo...o.o...oooo.oooo
o...o......oooo.o.oooooooo.o..o.oo...oooo..oooo.o..o..oooo.oo.o.o.oooooo..oo.oo..o..o..ooo.ooo...ooo
..o...o....oo....ooooooo..o.....ooooo.o.o.o..oooo.ooo.oo.oo....o..o..oooo.o.o.o.o..o..o.oooo.ooooooo
.oo.oo.oo..o.o.oo.o..oooooooo.o...oo.oo.ooooooo...o.o.o..o.......ooo..ooo..oo.o.o.o...oooooo..o.oooo
o.o..oooo.o....o.oooo..o..o.o.o.o.oo..o...o..oo.o.oo.....oo.oo.o...o..o.ooo..o..o.ooooo...o.ooo.o...
oo.oooo..o.o.o.oo.ooooo.o.ooo...ooo.ooooo.oo.o....o..o.oo.o....o.oooooo..o.....o..o..o...o.......o.o
..o..o.oo..o.ooo...o.oo.oooo....ooo...oo.....oo.o.oo..ooo.o..o..oo.oooo.....oo..o.o.ooo.o.oo....o...
...oooo..o..o.oooo.o...o.ooo.....o......oo..oooo..o...o..ooo.o.oo..oo..o...o..o.....oooooo...oo.oooo
o.o.oo..o.o..oo.....o..o.oo..o.o.oooooooo.o...o.o...ooo..oo..o..oooo..o...oo.oooo..o.......o.....oo.
ooo..o..ooo.oo.oo.oooo.ooo........o.....ooo.o.......ooo........oo.oooooo..ooo.ooo.o.ooo...o....o.ooo
.ooooo...ooo.o...o..oo.o.oooooo..oo..o.o.oooo....o...ooo.ooooooo...oo.oo....o.o.o...o..o.o..ooo..oo.
..o..oo..o.ooooo.ooo.o.oo..ooo.oo..oooo..oo..ooo.ooo.oo.o..o.oo.o..oooooo.o....o.o.o..o...ooooooo...
oooo.o..o.o.o..oo...o..o......ooooo.oo......oooo.....o..oo.o...oo.o...o....oo....o..o.o....o..oo.o.o
....o.ooooo...oooo...o.oooo.oo.o.o.oo.oooo.oo..oooo.o..oo..ooo..o..o.oo..oooo.oo.o...o..oo.o...o..o.
.o.o...o..o.o..o....o..oo.ooo.ooo....ooo.o.o.......ooooo..o.o...o..ooo.o..o.o...o.....oo...oooo.o..o
.......ooo..ooo..o.oooo.o.o..o.o..o.ooo.o..o.ooo.ooo..o..oo..oo.oo..oo..o..oo.ooo....oo.o.oo.....ooo
oo...oo..o.ooo.oo.oooooo...o.ooo.oooo.o.o.oo...oooo...o.o..o..o...oo.o.oooo.oooo.o.oo.....o.oo..o.o.
......o...o.oo..o.o.....o.o.oo.o.oooooo.ooo..o.oooo.o.ooo..oooooo.o.ooo.....o.o..o....ooo..o.o..o...
.o..oo.o.o..oooo.oo.o.o.o.o..o.ooooo...oo...o...ooooo..o...o....oo..ooo.oooo...o.o.o....o...ooooo...
oo.o.oo..ooo..oo.o.oo.oo....ooo....o..oo.ooo...ooooo..oooo..o..oo.o..o..o....oo...o.....ooooooo.o.oo
.o..oooo.oo.....oo...o.oo..ooo..oo..o.oo..ooooooo.ooooo.ooo.oo....o.o...o.oo.ooo..o...o..ooo..ooo...
...oooo....o.o...o.o.oo.oooo..ooo.oooooo.oo.oo.o.o.oo...ooo..ooo.o....o.o.o.ooooo....oo.ooo.oo..o...
.o..o..oo.oo.o.o.oo.....oooo..oo.ooo.o....ooo.o.o..o.oo.o....o...ooooo..oo...oo.o.oooo.o...o.oo.....
ooooo..ooooo.ooooooooooo.oo.....o.oo.oo.o.o.oo....oo..o.oooo.o..o.o.o..oo.o..oo..ooo..o..oo.o..o..oo
.ooo..ooo....oo......ooo...oooo..o...o..o.oooo.o.....o.ooo..oo.o....oo..o.oo..oooo.o.o.o...oo..ooo..
ooo.ooo.o....oo..o.oo.o.oo.oo.o...oo..o........oooo...o....o.o.o....ooo..o...o...o....oo.ooo...o.o..
..o..oo..o.o.oo......o.oo.o.oo.o.....o.ooo.oooooo......o..oo..ooo..ooo..oo..ooo....oo..o.o.oo.o.oo.o
oo......o...o.o...o....o....oooo.ooo..oo....oo..o.oo.o.ooo.o.o.....o.o..oo..oo..oo..o..o.oo.o...o.oo
........o....ooooo.ooooo.o..oo.oo...o.oo.o.o.oo.ooo..oo..o...o.oo...o...ooo.ooo.o.oo..oo.oo.o..ooo..
o.oo....ooooo.oooo..o.ooo..o.o..o.....o.o.....oooooo.o.ooo..oooooo.ooo.oo.ooo..o....oooooo...ooooo.o
.ooo.oo...ooo...ooo.oo...oooo......oo..o.oo.oo.ooo.ooo.o.ooo..ooo.o..oo...o..oo....oo..o.oo.o...o.oo
..o.oo.o.....oo.oooooo.oo..o.o..o.ooo..o0o.oo.oo.oo......o.o.ooooo...o.oooo...ooo...ooooo..ooo.o..oo
oo..o..oo.....o...oooo.oo......ooo..o.oo...o..o......o.o.....o.o.o.ooo..o.ooo..oo....ooo..o...ooo.o.
..o.ooo.o..o.oooo.o.oooo.ooooo...ooooooo.......o.oo...oooo.o.ooo.o.ooooo.o.o....oo..o..o...ooo...ooo
....oooooo....o.oo..ooo.o...o..ooooo...o.....oo.ooo.ooooo.oo......o.o.o..oooo.oo.oo.o.o..ooo.o....oo
oo.ooooo.o....o...oo.o..oo..oooooo.oo.oo....oooooo..oo.o...oooo...ooooo.oo.o....ooo.o.ooo.o.ooo.oooo
ooo.o.o.ooooooo..ooo.oooo..o..oo.o...oo.o..o...o...oooo...oo.o....o....o.o..........oo.o..o.o.oo.oo.
ooo...o..ooo.ooooo.ooo.o.o.ooooooo.o.o..oo...o..o.o.o.oo...o.oo..o..o.o.oo...ooo...o....o.o..oo.o.oo
o.o.oo.ooo...o....oo...oo.ooo...o..ooo.o..o.o...oo.o.o.o.o.o...oo.ooo.....oo.oooo.oo..oooooo.o.ooo.o
ooooo..oo....o......oo...oooo..ooo...oo...o..ooooo.oo.ooo.oooo..o.o.....oo...oo.oo....o.ooo...o.o..o
o.oo.o.oooo..o..o..oooo..o.o.o..ooooo.o..o.o.o.o......oo.oo...oo......o....oo....o.oo...o.oo.o....oo
..o..oo...o..ooo..ooo..oo.oooooo..ooooooooo.oooo..o....oo.o.oo.o.oo.oo..o.o....o.o...oooo.o.ooo.oo.o
..oo.oo..o.o.oo..o.ooo..oo......o.oooo.ooo..o.ooo.o.ooo.oooo..o.o..oo...ooooo...o.o..oo.ooo..ooo.o.o
.o.o..o.o..oo..ooooo......ooo...oo.oo..oooo.o...oo.ooo.oooo.o.o..ooo.o.o..oooooo.ooo..o.....oo..o...
.oo...oo.....o.o..ooo.o..o.o....o..o....o..oo.oo.oo..o.o......ooo..ooo..ooo..oo...o..oooo..o.o.ooo..
o.ooo.ooo...oo.o..oo.oo..o..oo.o.o.o.o..o.o.oooo.o....o.ooo..ooooo.o.oo.oooo..oo.o....oo..o..o.o.o..
.oo.o..o.ooooooo..o.o.o.o.....o....o.o...o.o....oooooo...oo.o.o..o.ooo.ooo.o...o..oooooooo.oo..oo.o.
.oo..o.o...ooooooo.oooooo.o.oo......ooo.o..oo.o.o..o...o.o.oooo.oo.oo..o.o.....o.o...o.oooooo.ooooo.
o.ooo..o.oo.o....o..o...o......o.ooo.o..o....o...o.o....ooo.o.oo..o......ooo....oo.o....o...o.o....o
o.o..o.....oo.o...o.ooo.ooooo...oooo..oo.o.oo......oo..o.o...ooo.o.oo....o.oooo.oooo..o.o.o..o.oo.oo
...ooo.ooo..o.oo.oo.....oooo..ooooo.......o...o.o.ooo.o....oo.ooooooooo.....o..oo...ooo.ooo..oooo.oo
.oooo.o.oo....ooooo.....o.oo...o..o.o.oooo..o...o..oooo.o...o..oo..o..o..o..o.o...oo.oo...o......o.o
...o..o.oo....oo...o..ooo.o..oooo....o.o........o..ooo....o.oooooo..o....ooo.o...o...oo.oo.....oooo.
.o.ooo..o.oo.o..ooooooo.oooo..o..oo.o..o..o....o.o.o..o..oo....o...oo..o..o.o..oo..o..ooo..oooooooo.
.o...oooooo.ooo....o.o...oo..oooo.ooo..o...ooo.o.oo.ooo.oo.o.o...oooo.o.o.o..o.oo.ooo.o....o.......o
o....o.o...o...o.ooo.oo..oo....oo.o..oo.oooo...oooooo.oo.oooo..oo.ooo..oo.......o.o.ooo.oooo.o.ooo.o
o...o..oo......o..oo.oo.oo.ooo.o..ooo..o.o..o..oo...ooo..o.o.o.ooo.oooo.o.ooo.oo.oo..oo..o.o..o...o.
o..o.oo.o...o.o.ooo...o..o....o.o....oo......o...ooo..o..o..oooo.....ooo.o..o.oo.o.o.o..o..oooooo..o
oooooo..ooo..oo..o..oo...ooo..o.o..ooo..oo.o.o......o...ooo....ooo...o....oo.o.oo..ooo.o.oo.o....o.o